# LifeQuest Transfer
# Edit values after the colon. Strings stay quoted; blank collections are left as empty sections.
# Repeated records use [[sectionName]] so lists can be scanned and diffed without JSON blocks.
formatVersion: 3
generatedAt: "2026-01-15T12:00:00.000Z"
appName: "LifeQuest"

[stats]
level: 4
xp: 42
maxXp: 150
hp: 80
maxHp: 100
gold: 123
lastLoginDate: "2026-01-15"

[settings]
protocolReward: 3
questRewardEasy: 5
questRewardMedium: 15
questRewardHard: 40
questRewardLegendary: 100

[budget]
totalMonthlyBudget: 900
groceryAllocation: 250
earnedRewards: 12.5
groceryPeriod: "weekly"
stipendAmount: 20
stipendPeriod: "bi-weekly"
stipendPaidThrough: "2026-01-01"
goldToUsdRatio: 8

[ui]
protocolLookaheadDays: 5

[calories]
current: 0
target: 2100
passiveCheckpointDate: "2026-01-15"
passiveCheckpoints: ["18:00"]

[quests]
[[quests]]
id: "quest-1"
title: "File taxes"
difficulty: "hard"
dueDate: "2026-01-30"
completed: false
discarded: false
reward: {"xp":60,"gold":40}
isCustomReward: false
createdAt: "2026-01-10T00:00:00.000Z"
isFocusedToday: true

[habits]
[[habits]]
id: "habit-1"
title: "Read"
frequency: "daily"
frequencyParam: 1
streak: 7
history: {"2026-01-14":1}
isActive: true
completionReward: 3
passiveReward: 1
passivePaidThrough: "2026-01-14"
lastCycleResetDateKey: "2026-01-14"
createdAt: "2026-01-01T00:00:00.000Z"

[calorieHistory]
[[calorieHistory]]
id: "cal-1"
timestamp: "2026-01-15T18:00:00.000Z"
dateKey: "2026-01-15"
calories: 650
label: "Rice bowl"
source: "saved-food"
foodId: "food-1"
coinCost: 2

[calorieSavedFoods]
[[calorieSavedFoods]]
id: "food-1"
name: "Rice bowl"
calories: 650
coinCost: 2
createdAt: "2026-01-10T00:00:00.000Z"
updatedAt: "2026-01-11T00:00:00.000Z"

[calorieRecentFoods]
[[calorieRecentFoods]]
foodId: "food-1"

[calorieQuickSlots]
[[calorieQuickSlots]]
slotId: "preset100"
foodId: "food-1"
[[calorieQuickSlots]]
slotId: "preset250"
foodId: null
[[calorieQuickSlots]]
slotId: "preset400"
foodId: null
[[calorieQuickSlots]]
slotId: "preset550"
foodId: null

[caloriePassiveLedger]
[[caloriePassiveLedger]]
dateKey: "2026-01-15"
checkpoints: ["18:00"]

[coinHistory]
[[coinHistory]]
id: "coin-1"
date: "2026-01-12T00:00:00.000Z"
amount: 10
description: "Quest"
type: "earned"

[groceryList]
[[groceryList]]
id: "grocery-1"
name: "Milk"
quantity: 2
price: 4.5
completed: false
completedDateKey: null
completedAt: null

[priceDatabase]
[[priceDatabase]]
name: "Milk"
price: 4.5
